{% extends 'base.html' %}
{% block content%}
<div class="page-header pagecontainer">
<h1>{{title}}</h1>
    

</div>
<div>
    <div class="emp1 emp col-md-3" >
        
        <div class="card hovercard">
            <div class="cardheader">

            </div>
            <div class="avatar">
                <img alt="" src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" width="300" height="300">
            </div>
            <div class="info">
                <div class="title">
                    <h3>Lisa</h3>
                </div>
                
            </div>
            
        </div>
    </div>
    <div class="emp1detail" style="display: none;">
        
        <div class="card hovercard">
            <div class="cardheader">

            </div>
            <div class="avatar">
                <img alt="" src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" width="300" height="300">
            </div>
            <div class="info">
                <div class="title">
                    <h3>Lisa</h3>
                </div>
                <div class="desc">Program Manager</div>
                <div class="desc">Location: QGESPL-BLR-PRM-7F-(Q)</div>
                <div class="desc">ExxonMobil (DC)</div>
                <div class="desc">Manager: Azhagu Parithy</div>
            </div>
            
        </div>
    </div>
    <div class="emp2 emp col-md-3" >
        
        <div class="card hovercard">
            <div class="cardheader">

            </div>
            <div class="avatar">
                <img alt="" src="https://source.unsplash.com/TMgQMXoglsM/500x350" width="300" height="300">
            </div>
            <div class="info">
                <div class="title">
                    <h3>Jake</h3>
                </div>
                
            </div>
            
        </div>
        </div>

    </div>
    <div class="emp2detail" style="display: none;">
        
        <div class="card hovercard">
            <div class="cardheader">

            </div>
            <div class="avatar">
                <img alt="" src="https://source.unsplash.com/TMgQMXoglsM/500x350" width="300" height="300">
            </div>
            <div class="info">
                <div class="title">
                    <h3>Jake</h3>
                </div>
                <div class="desc">Project Lead</div>
                <div class="desc">Location: QGESPL-BLR-PRM-4F-(Q)</div>
                <div class="desc">Bombardiar Transportation (DC)</div>
                <div class="desc">Manager: Ajeet Janawadkar </div>
            </div>
            
        </div>
    </div>
    <div class="emp3 emp col-md-3" >
        
        <div class="card hovercard">
            <div class="cardheader">

            </div>
            <div class="avatar">
                <img alt="" src="https://source.unsplash.com/9UVmlIb0wJU/500x350" width="300" height="300">
            </div>
            <div class="info">
                <div class="title">
                    <h3>Ellen</h3>
                </div>
                
            </div>
            
        </div>
    </div>
    <div class="emp3detail" style="display: none;">
        
        <div class="card hovercard">
            <div class="cardheader">

            </div>
            <div class="avatar">
                <img alt="" src="https://source.unsplash.com/9UVmlIb0wJU/500x350" width="300" height="300">
            </div>
            <div class="info">
                <div class="title">
                    <h3>Ellen</h3>
                </div>
                <div class="desc">Sr Software Engineer</div>
                <div class="desc">Location: QGESPL-BLR-PRM-2F-(Q)</div>
                <div class="desc">Seimens</div>
                <div class="desc">Manager: Ashno James</div>
            </div>
            
        </div>
    </div>
    <div class="emp4 emp col-md-3" >
        
        <div class="card hovercard">
            <div class="cardheader">

            </div>
            <div class="avatar">
                <img alt="" src="https://source.unsplash.com/sNut2MqSmds/500x350" width="300" height="300">
            </div>
            <div class="info">
                <div class="title">
                    <h3>Jaya Prakash</h3>
                </div>
                
            </div>
            
        </div>
    </div>
    <div class="emp4detail" style="display: none;">
        
        <div class="card hovercard">
            <div class="cardheader">

            </div>
            <div class="avatar">
                <img alt="" src="https://source.unsplash.com/sNut2MqSmds/500x350" width="300" height="300">
            </div>
            <div class="info">
                <div class="title">
                    <h3>Jaya Prakash</h3>
                </div>
                <div class="desc">Senior Engineer</div>
                <div class="desc">Location: QGESPL-BLR-PRM-6F-(Q)</div>
                <div class="desc">GE Power Renew (DC)</div>
                <div class="desc">Manager: Vinayak Javali </div>
            </div>
            
        </div>
    </div>
</div>
<script>
    $('.emp1').on('click',function(){
        $('.emp').hide();
        $('.emp1detail').show();
        $('.emp2detail').hide();
        $('.emp3detail').hide();
        $('.emp4detail').hide();
    });
    $('.emp2').on('click',function(){
        $('.emp').hide();
        $('.emp2detail').show();
        $('.emp1detail').hide();
        $('.emp3detail').hide();
        $('.emp4detail').hide();
    });
    $('.emp3').on('click',function(){
        $('.emp').hide();
        $('.emp3detail').show();
        $('.emp2detail').hide();
        $('.emp1detail').hide();
        $('.emp4detail').hide();
    });
    $('.emp4').on('click',function(){
        $('.emp').hide();
        $('.emp4detail').show();
        $('.emp2detail').hide();
        $('.emp3detail').hide();
        $('.emp1detail').hide();
    });
</script>
{% endblock %}